* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  color: #333;
  line-height: 1.5;
  margin: 0;
}

section {
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  background: red;
  display: none;
  min-height: 100%;
  padding: 10%;
}

.slide-current {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

h2 {
  text-align: center;
}

.artwork {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
}

.artwork div {
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 50%;
}

.artwork img {
  display: block;
  width: 100%;
}

.actions {
  bottom: 0;
  font-size: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.actions button {
  background: transparent;
  border: 0;
  color: transparent;
  display: inline-block;
  height: 100%;
  outline: 0;
  width: 50%;
}
